<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gOt-H6-xOx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="le0-dy-Vqd">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pqV-q6-wtT" customClass="TableViewController" customModule="ExpandableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="luW-Pc-VLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="V2i-UD-W7N" customClass="CustomCell" customModule="ExpandableTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2i-UD-W7N" id="jsz-na-pdE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MoM-cQ-GEA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npS-in-pkP">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="57.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="iW9-xJ-aKr"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="NKk-wj-Ins">
                                                    <rect key="frame" x="36" y="13" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="qiU-hU-COa"/>
                                                        <constraint firstAttribute="width" constant="32" id="shx-Pz-SRy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-YA-7nD">
                                                    <rect key="frame" x="72" y="18.5" width="303" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="iiN-2H-47L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MoM-cQ-GEA" secondAttribute="trailing" id="Aha-SF-2so"/>
                                        <constraint firstItem="MoM-cQ-GEA" firstAttribute="top" secondItem="jsz-na-pdE" secondAttribute="top" id="g6M-Ig-G4n"/>
                                        <constraint firstAttribute="bottom" secondItem="MoM-cQ-GEA" secondAttribute="bottom" id="hF8-Cw-C1Q"/>
                                        <constraint firstItem="MoM-cQ-GEA" firstAttribute="leading" secondItem="jsz-na-pdE" secondAttribute="leading" id="q9k-3Q-A9p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="NKk-wj-Ins" id="kOX-Bh-zAv"/>
                                    <outlet property="titleLabel" destination="TaW-YA-7nD" id="bJk-H9-Z36"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pqV-q6-wtT" id="oFl-6K-9Yu"/>
                            <outlet property="delegate" destination="pqV-q6-wtT" id="cEg-sG-BYK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rHm-fj-I9D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxR-Yt-OeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8R-oe-uHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOt-H6-xOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AK6-Yt-G5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqV-q6-wtT" kind="relationship" relationship="rootViewController" id="8rG-1w-C8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ2-Vd-43P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="100"/>
        </scene>
    </scenes>
</document>
